# Added RDS 
# V3
# 1/25/2026

AWSTemplateFormatVersion: "2010-09-09"
Description: >
  Creates a VPC named VPC-elieva7225 and three subnets spanning at least
  three Availability Zones. Deploy this stack in us-west-2 to meet the
  region requirement.

Parameters:
  VpcCidr:
    Type: String
    Default: 10.20.0.0/16
    Description: CIDR block for the VPC

  SubnetACidr:
    Type: String
    Default: 10.20.10.0/24
    Description: CIDR block for Subnet A (AZ 1)

  SubnetBCidr:
    Type: String
    Default: 10.20.20.0/24
    Description: CIDR block for Subnet B (AZ 2)

  SubnetCCidr:
    Type: String
    Default: 10.20.30.0/24
    Description: CIDR block for Subnet C (AZ 3)

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: VPC-elieva7225

  SubnetA:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref SubnetACidr
      AvailabilityZone: !Select [0, !GetAZs ""]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: VPC-elieva7225-Subnet-A

  SubnetB:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref SubnetBCidr
      AvailabilityZone: !Select [1, !GetAZs ""]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: VPC-elieva7225-Subnet-B

  SubnetC:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref SubnetCCidr
      AvailabilityZone: !Select [2, !GetAZs ""]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: VPC-elieva7225-Subnet-C
  RdsInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      VPCSecurityGroups:
      - <SECURITY-GROUP-ID>
      AllocatedStorage: '5'
      DBInstanceClass: db.t3.micro
      DBInstanceIdentifier: playground-db
      Engine: MySQL
      MasterUsername: Admin
      MasterUserPassword: CloudAcademy123!

Outputs:
  VpcId:
    Description: ID of the created VPC
    Value: !Ref VPC

  SubnetAId:
    Description: ID of Subnet A (AZ 1)
    Value: !Ref SubnetA

  SubnetBId:
    Description: ID of Subnet B (AZ 2)
    Value: !Ref SubnetB

  SubnetCId:
    Description: ID of Subnet C (AZ 3)
    Value: !Ref SubnetC
